{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/salaudin", "dest": "/salaudin.js" },
    { "src": "/M.Ali", "dest": "/M.Ali.js" },
    { "src": "/zoyan", "dest": "/zoyan.js" },
    { "src": "/Sabirpass", "dest": "/Sabirpass.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/waris", "dest": "/waris.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
